\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Uzasadnienie wyboru reprezentacji grafu (macierz sasiedztwa): }{2}{}%
\contentsline {subsection}{\numberline {1.1}Prostota i przejrzystość:}{2}{}%
\contentsline {subsection}{\numberline {1.2}Szybki dostep do krawedzi:}{2}{}%
\contentsline {subsection}{\numberline {1.3}Łatwość implementacji algorytmów:}{2}{}%
\contentsline {subsection}{\numberline {1.4}Efektywność dla grafów gestych:}{2}{}%
\contentsline {subsection}{\numberline {1.5}Łatwe zarzadzanie wagami krawedzi:}{2}{}%
\contentsline {section}{\numberline {2}Wykresy zależności: (dla grafów hamiltonowskich o nasyceniu 30) $ t = f(n) $}{3}{}%
\contentsline {subsection}{\numberline {2.1}Skala liniowa t(ms): }{3}{}%
\contentsline {subsection}{\numberline {2.2}Skala logarytmiczna t(ms): }{4}{}%
\contentsline {section}{\numberline {3}Wykresy zależności: (dla grafów nie hamiltonowskich o nasyceniu 50) $ t = f(n) $}{5}{}%
\contentsline {subsection}{\numberline {3.1}Skala liniowa t(ms): }{5}{}%
\contentsline {subsection}{\numberline {3.2}Skala logarytmiczna t(ms): }{6}{}%
\contentsline {section}{\numberline {4}Podsumowanie: }{6}{}%
