\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Uzasadnienie wyboru reprezentacji grafu (macierz sasiedztwa): }{2}{}%
\contentsline {subsection}{\numberline {1.1}Prostota i przejrzystość:}{2}{}%
\contentsline {subsection}{\numberline {1.2}Szybki dostep do krawedzi:}{2}{}%
\contentsline {subsection}{\numberline {1.3}Efektywność dla grafów gestych:}{2}{}%
\contentsline {subsection}{\numberline {1.4}Łatwość implementacji algorytmów: }{2}{}%
\contentsline {section}{\numberline {2}Wizualizacje grafów: }{2}{}%
\contentsline {subsection}{\numberline {2.1}Graf hamiltonowski o $|V| = 10$}{2}{}%
\contentsline {subsection}{\numberline {2.2}Graf nie hamiltonowski o $|V| = 10$}{3}{}%
\contentsline {section}{\numberline {3}Wykresy zależności: (dla grafów hamiltonowskich o nasyceniu 30) $ t = f(n) $}{4}{}%
\contentsline {subsection}{\numberline {3.1}Skala liniowa t(ms): }{4}{}%
\contentsline {subsection}{\numberline {3.2}Skala logarytmiczna t(ms): }{5}{}%
\contentsline {section}{\numberline {4}Wykresy zależności: (dla grafów nie hamiltonowskich o nasyceniu 50) $ t = f(n) $}{6}{}%
\contentsline {subsection}{\numberline {4.1}Skala liniowa t(ms): }{6}{}%
\contentsline {subsection}{\numberline {4.2}Skala logarytmiczna t(ms): }{7}{}%
\contentsline {section}{\numberline {5}Obserwacje zwiazane z działaniem obu algorytmów w zależności od nasycenia grafu: }{7}{}%
\contentsline {section}{\numberline {6}Podsumowanie: }{8}{}%
